\documentclass[8pt,twocolumn]{article}
\begin{document}
\noindent
\begin{tabular}{p{1cm}p{6cm}}
\bfseries{q3} & \bfseries{Q3. Respondents age}\\
\end{tabular}
\noindent
\begin{tabular}{|p{1.5cm}|p{.7cm}|}
\hline
 & q3\\
\hline
15 to 21 & 1 \\
22 to 30 & 2 \\
31 to 40 & 3 \\
41 to 59 & 4 \\
\hline
\end{tabular}\\
\noindent
\begin{tabular}{p{1cm}p{6cm}}
\bfseries{q4} & \bfseries{Q4. When you think of Soft Drinks and CSDs in particular, which CSD's come to mind first?}\\
\bfseries{q4\_2} & \bfseries{Q4.2 Which other brands come to mind ?}\\
\bfseries{q4\_3} & \bfseries{Q4.3 Which other brands come to mind ?}\\
\bfseries{q4\_5} & \bfseries{Q4.5 Which brand do you consume most often?}\\
\end{tabular}
\noindent
\begin{tabular}{|p{1.5cm}|p{.7cm}|p{.7cm}|p{.7cm}|p{.7cm}|}
\hline
 & q4 & q4\_2 & q4\_3 & q4\_5\\
\hline
Goqe & 1 & 1 & 1 & 1 \\
Bebzi & 2 & 2 & 2 & 2 \\
Oogla & 3 & 3 & 3 & 3 \\
Zingmoo & 4 & 4 & 4 & 4 \\
Thunder & 5 & 5 & 5 & 5 \\
Zoinks & 6 & 6 & 6 & 6 \\
\hline
\end{tabular}\\
\noindent
\begin{tabular}{p{1cm}p{6cm}}
\bfseries{q17} & \bfseries{Q17. Respondents age}\\
\end{tabular}
\noindent
\begin{tabular}{|p{1.5cm}|p{.7cm}|}
\hline
 & q17\\
\hline
15 to 21 & 1 \\
22 to 30 & 2 \\
31 to 40 & 3 \\
41 to 59 & 4 \\
\hline
\end{tabular}\\
\end{document}
