\documentclass{article}      % Specifies the document class
\usepackage{xtab,colortbl,xcolor}
\title{An Example Document}  % Declares the document's title.
\author{Neil }      % Declares the author's name.

\begin{document}             % End of preamble and beginning of text.

\topcaption{The principal xtab package commands} \label{tab:xtab}
\tablefirsthead{\hline \multicolumn{1}{|c|}{\textbf{Command}}&
	\multicolumn{1}{c|}{\textbf{Effect}} \\ \hline}
\tablehead{ \multicolumn{2}{c}%
	{{\captionsize\bfseries \tablename\ \thetable{} --
		 continued from previous page }} \\
\hline 
\multicolumn{1}{|c|}{\textbf{Command}} & 
\multicolumn{1}{c|}{\textbf{Effect}} \\ \hline }
\tabletail{\hline \multicolumn{2}{|r|}{{Continued on next page}} \\hline}
\tablelasttail{\hline \hline} 
\bottomcaption{This table is split across pages}

\begin{center} 
\rowcolors{1}{blue}{red}
\begin{xtabular}{|r @{\hspace{6.5mm}}|r @{\hspace{5.5mm}}|r|r|}
1 & 1 & 1 & 1 \\ 
2 & 4 & 16 & 2 \\ 
3 & 9 & 81 & 6 \\ 
4 & 16 & 256 & 24 \\[5mm] 
19 & 361 & 130321 & 1.21645100E+17\\ 
20 & 400 & 160000 & 2.43290200E+18\\ 
\end{supertabular} 
\end{center}
 
\textcolor{red}{This text should appear in red}
 

\end{document}
